<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Capitaine - Connexion</title>
    <meta name="description" content="Capitaine est une application gratuite destinée aux pilotes privés." />
    <meta name="keywords" content="Capitaine App" />
    <meta name="author" content="Lucas Vancompernolle / Gaëtan Rolé-Dubruille" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="src/images/logo.png">
    <link rel="icon" type="image/png" href="src/images/logo.png">
    <link rel="apple-touch-icon" href="src/images/logo.png">

    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
</head>

<body>
    <div id="root">
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
    </div>
</body>
</html>